==== 情形6 ====
最优策略：预检1=否，预检2=否，终检=否，拆解回用=否
  q=0.8574, E[N]=1.17, E_return=0.17, 成本=34.32, 利润=21.68

 Top 6（按利润降序）
 1) 预检1=否，预检2=否，终检=否，拆解回用=否                              | 利润=  21.68 | 成本=  34.32 | q=0.8574 | E[N]= 1.17 | 退换= 0.17
 2) 预检1=是，预检2=否，终检=否，拆解回用=否                              | 利润=  21.33 | 成本=  34.67 | q=0.9025 | E[N]= 1.11 | 退换= 0.11
 3) 预检1=否，预检2=否，终检=是，拆解回用=否                              | 利润=  19.84 | 成本=  36.16 | q=0.8574 | E[N]= 1.17 | 退换= 0.00
 4) 预检1=否，预检2=是，终检=否，拆解回用=否                              | 利润=  19.35 | 成本=  36.65 | q=0.9025 | E[N]= 1.11 | 退换= 0.11
 5) 预检1=是，预检2=是，终检=否，拆解回用=否                              | 利润=  19.24 | 成本=  36.76 | q=0.9500 | E[N]= 1.05 | 退换= 0.05
 6) 预检1=是，预检2=否，终检=是，拆解回用=否                              | 利润=  19.09 | 成本=  36.91 | q=0.9025 | E[N]= 1.11 | 退换= 0.00

边际影响（逐个翻转I1/I2/IF/D）：
  翻转I1 ：Δ利润=-0.35 → 预1-是 | 预2-否 | 终-否 | 拆-否
  翻转I2 ：Δ利润=-2.33 → 预1-否 | 预2-是 | 终-否 | 拆-否
  翻转IF ：Δ利润=-1.84 → 预1-否 | 预2-否 | 终-是 | 拆-否
  翻转D  ：Δ利润=-6.65 → 预1-否 | 预2-否 | 终-否 | 拆-是

灵敏度摘要（±10  +10  最优策略更换次数：+10