==== 情形3 ====
最优策略：预检1=否，预检2=是，终检=是，拆解回用=是
  q=0.8100, E[N]=1.23, E_return=0.00, 成本=40.56, 利润=15.44

 Top 6（按利润降序）
 1) 预检1=否，预检2=是，终检=是，拆解回用=是                              | 利润=  15.44 | 成本=  40.56 | q=0.8100 | E[N]= 1.23 | 退换= 0.00
 2) 预检1=是，预检2=是，终检=否，拆解回用=是                              | 利润=  15.44 | 成本=  40.56 | q=0.9000 | E[N]= 1.11 | 退换= 0.11
 3) 预检1=是，预检2=是，终检=是，拆解回用=是                              | 利润=  15.44 | 成本=  40.56 | q=0.9000 | E[N]= 1.11 | 退换= 0.00
 4) 预检1=是，预检2=否，终检=是，拆解回用=是                              | 利润=  14.83 | 成本=  41.17 | q=0.8100 | E[N]= 1.23 | 退换= 0.00
 5) 预检1=是，预检2=否，终检=是，拆解回用=否                              | 利润=  14.44 | 成本=  41.56 | q=0.8100 | E[N]= 1.23 | 退换= 0.00
 6) 预检1=否，预检2=否，终检=是，拆解回用=否                              | 利润=  13.48 | 成本=  42.52 | q=0.7290 | E[N]= 1.37 | 退换= 0.00

边际影响（逐个翻转I1/I2/IF/D）：
  翻转I1 ：Δ利润=+0.00 → 预1-是 | 预2-是 | 终-是 | 拆-是
  翻转I2 ：Δ利润=-3.83 → 预1-否 | 预2-否 | 终-是 | 拆-是
  翻转IF ：Δ利润=-3.33 → 预1-否 | 预2-是 | 终-否 | 拆-是
  翻转D  ：Δ利润=-4.30 → 预1-否 | 预2-是 | 终-是 | 拆-否

灵敏度摘要（±10  +10  最优策略更换次数：+10