==== 情形5 ====
最优策略：预检1=否，预检2=是，终检=否，拆解回用=是
  q=0.8100, E[N]=1.23, E_return=0.23, 成本=39.61, 利润=16.39

 Top 6（按利润降序）
 1) 预检1=否，预检2=是，终检=否，拆解回用=是                              | 利润=  16.39 | 成本=  39.61 | q=0.8100 | E[N]= 1.23 | 退换= 0.23
 2) 预检1=否，预检2=是，终检=是，拆解回用=是                              | 利润=  16.26 | 成本=  39.74 | q=0.8100 | E[N]= 1.23 | 退换= 0.00
 3) 预检1=否，预检2=是，终检=否，拆解回用=否                              | 利润=  11.99 | 成本=  44.01 | q=0.8100 | E[N]= 1.23 | 退换= 0.23
 4) 预检1=否，预检2=是，终检=是，拆解回用=否                              | 利润=  11.86 | 成本=  44.14 | q=0.8100 | E[N]= 1.23 | 退换= 0.00
 5) 预检1=是，预检2=是，终检=否，拆解回用=是                              | 利润=  10.58 | 成本=  45.42 | q=0.9000 | E[N]= 1.11 | 退换= 0.11
 6) 预检1=否，预检2=否，终检=是，拆解回用=否                              | 利润=   9.70 | 成本=  46.30 | q=0.6480 | E[N]= 1.54 | 退换= 0.00

边际影响（逐个翻转I1/I2/IF/D）：
  翻转I1 ：Δ利润=-5.80 → 预1-是 | 预2-是 | 终-否 | 拆-是
  翻转I2 ：Δ利润=-11.74 → 预1-否 | 预2-否 | 终-否 | 拆-是
  翻转IF ：Δ利润=-0.12 → 预1-否 | 预2-是 | 终-是 | 拆-是
  翻转D  ：Δ利润=-4.40 → 预1-否 | 预2-是 | 终-否 | 拆-否

灵敏度摘要（±10  +10  最优策略更换次数：+10