==== 情形1 ====
最优策略：预检1=是，预检2=是，终检=否，拆解回用=是
  q=0.9000, E[N]=1.11, E_return=0.11, 成本=37.89, 利润=18.11

 Top 6（按利润降序）
 1) 预检1=是，预检2=是，终检=否，拆解回用=是                              | 利润=  18.11 | 成本=  37.89 | q=0.9000 | E[N]= 1.11 | 退换= 0.11
 2) 预检1=否，预检2=是，终检=否，拆解回用=是                              | 利润=  17.74 | 成本=  38.26 | q=0.8100 | E[N]= 1.23 | 退换= 0.23
 3) 预检1=是，预检2=否，终检=否，拆解回用=是                              | 利润=  17.12 | 成本=  38.88 | q=0.8100 | E[N]= 1.23 | 退换= 0.23
 4) 预检1=是，预检2=否，终检=否，拆解回用=否                              | 利润=  16.73 | 成本=  39.27 | q=0.8100 | E[N]= 1.23 | 退换= 0.23
 5) 预检1=否，预检2=是，终检=是，拆解回用=是                              | 利润=  15.44 | 成本=  40.56 | q=0.8100 | E[N]= 1.23 | 退换= 0.00
 6) 预检1=是，预检2=是，终检=是，拆解回用=是                              | 利润=  15.44 | 成本=  40.56 | q=0.9000 | E[N]= 1.11 | 退换= 0.00

边际影响（逐个翻转I1/I2/IF/D）：
  翻转I1 ：Δ利润=-0.37 → 预1-否 | 预2-是 | 终-否 | 拆-是
  翻转I2 ：Δ利润=-0.99 → 预1-是 | 预2-否 | 终-否 | 拆-是
  翻转IF ：Δ利润=-2.67 → 预1-是 | 预2-是 | 终-是 | 拆-是
  翻转D  ：Δ利润=-2.78 → 预1-是 | 预2-是 | 终-否 | 拆-否

灵敏度摘要（±10  +10  最优策略更换次数：+10