==== 情形4 ====
最优策略：预检1=是，预检2=是，终检=是，拆解回用=是
  q=0.8000, E[N]=1.25, E_return=0.00, 成本=41.25, 利润=14.75

 Top 6（按利润降序）
 1) 预检1=是，预检2=是，终检=是，拆解回用=是                              | 利润=  14.75 | 成本=  41.25 | q=0.8000 | E[N]= 1.25 | 退换= 0.00
 2) 预检1=否，预检2=是，终检=是，拆解回用=是                              | 利润=  10.69 | 成本=  45.31 | q=0.6400 | E[N]= 1.56 | 退换= 0.00
 3) 预检1=是，预检2=是，终检=否，拆解回用=是                              | 利润=   9.75 | 成本=  46.25 | q=0.8000 | E[N]= 1.25 | 退换= 0.25
 4) 预检1=是，预检2=是，终检=是，拆解回用=否                              | 利润=   8.50 | 成本=  47.50 | q=0.8000 | E[N]= 1.25 | 退换= 0.00
 5) 预检1=是，预检2=否，终检=是，拆解回用=是                              | 利润=   6.31 | 成本=  49.69 | q=0.6400 | E[N]= 1.56 | 退换= 0.00
 6) 预检1=是，预检2=否，终检=是，拆解回用=否                              | 利润=   5.61 | 成本=  50.39 | q=0.6400 | E[N]= 1.56 | 退换= 0.00

边际影响（逐个翻转I1/I2/IF/D）：
  翻转I1 ：Δ利润=-4.06 → 预1-否 | 预2-是 | 终-是 | 拆-是
  翻转I2 ：Δ利润=-8.44 → 预1-是 | 预2-否 | 终-是 | 拆-是
  翻转IF ：Δ利润=-5.00 → 预1-是 | 预2-是 | 终-否 | 拆-是
  翻转D  ：Δ利润=-6.25 → 预1-是 | 预2-是 | 终-是 | 拆-否

灵敏度摘要（±10  +10  最优策略更换次数：+10